{
  "name": "thenungram",
  "version": "1.0.0",
  "description": "social network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "F2T9",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.25.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "db": "^3.3.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongo": "^0.1.0",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yobee333/theNunGram.git"
  },
  "bugs": {
    "url": "https://github.com/yobee333/theNunGram/issues"
  },
  "homepage": "https://github.com/yobee333/theNunGram#readme",
  "engines": {
    "node": "^14.15.x"
  }
}
